{
  "name": "Cambiare per Vivere",
  "short_name": "Jarvis",
  "description": "Cabina di regia personale collegata a Jarvis 3.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/jarvis-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jarvis-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
